# SampleWebApi

./: Commander.Rest.sln
src/Commander.API/: Commander - Backup.API.csproj  Commander.API.csproj  Dockerfile  Startup.cs
src/Commander.API/Controllers/: CommandsController.cs
src/Commander.API/Data/: CommandsContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
src/Commander.API/Dtos/: CommandCreateDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
src/Commander.API/Migrations/: 20200907022523_InitialCreate.Designer.cs  20200907022523_InitialCreate.cs  20200907023036_RequiredFields.Designer.cs  20200907023036_RequiredFields.cs  20200907023636_MaxLengthHowTo.Designer.cs  20200907023636_MaxLengthHowTo.cs  CommandsContextModelSnapshot.cs
src/Commander.API/Models/: Command.cs
src/Commander.API/Profiles/: CommandsProfile.cs
src/Commander.API/Properties/: launchSettings.json
